{
    "name": "structural-codes",
    "version": "0.1.0",
    "description": "Corpus strutturato, versionato e verificabile delle NTC 2018 e della Circolare 7/2019, predisposto per collegamenti a structural-checks-ts.",
    "private": true,
    "license": "LGPL-2.1-or-later",
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./schema": "./src/schema/index.ts",
        "./lib": "./src/lib/index.ts"
    },
    "files": [
        "src",
        "schemas",
        "corpus",
        "sources/registry",
        "integration",
        "README.md",
        "LICENSE",
        "NOTICE"
    ],
    "scripts": {
        "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "lint": "eslint src scripts tests",
        "validate:sources": "node --experimental-strip-types scripts/verify-source-registry-v2.ts",
        "validate:sources:registry": "node --experimental-strip-types scripts/verify-source-registry-v2.ts --registry-only",
        "validate:corpus": "node --experimental-strip-types scripts/validate-corpus-v2.ts",
        "validate:integration": "node --experimental-strip-types scripts/validate-integration-manifest.ts",
        "verify:integration:local": "node --experimental-strip-types scripts/validate-integration-manifest.ts --provider ../strutture-js",
        "verify:sources:online": "node --experimental-strip-types scripts/verify-source-registry-v2.ts --online",
        "validate": "npm run validate:sources && npm run validate:corpus && npm run validate:integration",
        "validate:ci": "npm run validate:sources:registry && npm run validate:corpus && npm run validate:integration",
        "acquire:source": "node --experimental-strip-types scripts/acquire-source-v2.ts",
        "extract:evidence": "node --experimental-strip-types scripts/extract-evidence.ts",
        "render:evidence": "node --experimental-strip-types scripts/render-evidence.ts",
        "verify:evidence": "node --experimental-strip-types scripts/verify-evidence.ts",
        "normalize:text": "node --experimental-strip-types scripts/normalize-text.ts",
        "review:diff": "node --experimental-strip-types scripts/generate-review-diff.ts",
        "workflow:check": "node --experimental-strip-types scripts/check-workflow-transition.ts",
        "corpus:core:formulas": "node --experimental-strip-types scripts/build-core-formula-manifests.ts",
        "corpus:circ12:figures": "python scripts/extract-circ12-figures.py",
        "corpus:circ12:tables": "node --experimental-strip-types scripts/build-circ12-tables.ts",
        "corpus:circ3:step1:figures": "python scripts/extract-circ3-step1-figures.py",
        "corpus:circ3:step1:tables": "node --experimental-strip-types scripts/build-circ3-step1-tables.ts",
        "corpus:circ3:step2:figures": "python scripts/extract-circ3-step2-figures.py",
        "corpus:circ3:step2:tables": "node --experimental-strip-types scripts/build-circ3-step2-tables.ts",
        "corpus:circ41:figures": "python scripts/extract-circ41-figures.py",
        "corpus:circ41:tables": "node --experimental-strip-types scripts/build-circ41-tables.ts",
        "build": "npm run viewer:build",
        "viewer:install": "node scripts/install-viewer-dependencies.mjs",
        "viewer:dev": "npm --prefix viewer run dev",
        "viewer:build": "npm --prefix viewer run build",
        "viewer:start": "npm --prefix viewer run start",
        "viewer:check": "npm --prefix viewer run check",
        "viewer:test": "npm --prefix viewer test",
        "check": "npm run validate && npm run verify:evidence && npm run typecheck && npm run lint && npm test",
        "check:ci": "npm run validate:ci && npm run verify:evidence && npm run typecheck && npm run lint && npm test"
    },
    "dependencies": {
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@napi-rs/canvas": "^1.0.2",
        "@types/node": "^22.10.0",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1",
        "canonicalize": "^3.0.0",
        "diff": "^8.0.4",
        "eslint": "^10.8.0",
        "globals": "^17.7.0",
        "pdfjs-dist": "^4.10.38",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.65.0"
    }
}
