{
  "name": "structural-codes-viewer",
  "version": "0.1.0-alpha.1",
  "description": "Reference React UI and deterministic artifact client for the structural-codes corpus.",
  "license": "LGPL-2.1-or-later",
  "homepage": "https://github.com/claudiopagani/structural-codes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiopagani/structural-codes.git",
    "directory": "viewer"
  },
  "files": ["package-dist", "README.md", "LICENSE", "NOTICE"],
  "main": "./package-dist/NormativeViewer.js",
  "types": "./package-dist/NormativeViewer.d.ts",
  "bin": {
    "structural-codes-viewer": "./package-dist/generate-artifacts.mjs"
  },
  "exports": {
    ".": {
      "types": "./package-dist/NormativeViewer.d.ts",
      "import": "./package-dist/NormativeViewer.js",
      "default": "./package-dist/NormativeViewer.js"
    },
    "./styles.css": "./package-dist/styles.css",
    "./generate-artifacts": "./package-dist/generate-artifacts.mjs",
    "./corpus-data": {
      "types": "./package-dist/corpusData.d.ts",
      "import": "./package-dist/corpusData.js",
      "default": "./package-dist/corpusData.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {"access": "public"},
  "allowScripts": {
    "esbuild@0.28.1": true,
    "unrs-resolver@1.11.1": true,
    "workerd@1.20260820.1": true
  },
  "scripts": {
    "sync:corpus": "node scripts/sync-corpus.mjs",
    "build:library": "node scripts/build-library.mjs",
    "pack:verify": "npm run build:library && npm pack --dry-run",
    "test:consumer": "node scripts/test-consumer.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "npm run sync:corpus && vinext dev",
    "build": "npm run sync:corpus && vinext build",
    "start": "vinext start",
    "test": "npm run build:library && npm run build && node --test tests/rendered-html.test.mjs tests/comparison-viewer.test.mjs tests/package-boundary.test.mjs tests/ntc-latex-corpus.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern package-dist --ignore-pattern .next --max-warnings 0",
    "check": "npm run lint && npm test"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@fontsource/tinos": "^5.3.0",
    "katex": "^0.16.22"
  },
  "devDependencies": {
    "structural-codes": "file:..",
    "next": "16.3.2",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@cloudflare/vite-plugin": "1.53.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.2",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.1.5",
    "wrangler": "4.125.0"
  },
  "type": "module"
}
